​<!DOCTYPE html>
  <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="utf-8"/>
  </head>
  <body>
    <header>
        <div class="logo-block">
            <a href=""><img class="logo-img" src="img/blog-logo.png">
            <h3 class="logo-name">Mac Store</h3></a>
        </div>
    <section>
        <ul class="reg-button-block">
            <li class="reg-button-list-item"><a href="sign-in-page.html">Sign In</a></li>
            <li class="reg-button-list-item"><a href="sign-up-page.html">Sign Up</a></li>
        </ul>
    </section>
    </header>
    <div id='main'>
        <nav class="header-nav">
        <ul>
            <li><a href="index.html">Main Page</a></li>
            <li><a href="">Catalogue</a>
                <ul class="catalogue-items">
                    <li><a href="macbook-air-details.html">Macbook Air 2016</a></li>
                    <li><a href="macbook-pro-2016-13-details.html">Macbook Pro 2016 13"</a></li>
                    <li><a href="macbook-pro-2015-13-details.html">Macbook Pro 2015 13"</a></li>
                    <li><a href="macbook-pro-2015-15-details.html">Macbook Pro 2015 15"</a></li>
                    <li><a href="macbook-12-details.html">Macbook 12"</a></li>
                </ul>
            <li><a href="#">Service</a></li>
            <li><a href="https://support.apple.com" target="_blank">Apple Support</a></li>
            <li><a href="contact-info.html">Contact Info</a></li>
            <li><a href="admin.html">Admin panel</a></li>
        </ul>

    </nav>
    
      <aside>aside</aside>
  <article>article</article>    
    </div>
    <footer>
        <section class="copyright">Copyright</section>
        <section class="footer-contacts">
        <ul class="footer-contact-list">
            <li class="footer-contact-list-item"><a href="mailto:info@macstore.com.ua">Send Email</a></li>
            <li class="footer-contact-list-item"><a href="tel:+38-095-456-89-00">+38-095-456-89-00</a></li>
        </ul>
        </section>
      </footer>
  </body>
</html>